{
	"name": "tv-automation-quantel-browser-plugin",
	"version": "1.0.1",
	"description": "MOS compatible Quantel video clip browser for use with Sofie TV Automation system",
	"main": "server/index.js",
	"engines": {
		"node": ">=8.16.0"
	},
	"scripts": {
		"start": "node server/index.js",
		"lint": "eslint . --ext .js",
		"lint:fix": "yarn lint -- --fix",
		"test": "mocha \"./{,!(node_modules)/**/}*-test.js\"",
		"test:watch": "yarn test -- -w --reporter min",
		"reset": "git clean -dfx && git reset --hard && yarn",
		"release": "yarn reset && yarn test"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:nrkno/tv-automation-quantel-browser-plugin.git"
	},
	"author": "ola.christian.gundelsby@nrk.no",
	"license": "MIT",
	"private": true,
	"bugs": {
		"url": "https://github.com/nrkno/tv-automation-quantel-browser-plugin/issues"
	},
	"homepage": "https://github.com/nrkno/tv-automation-quantel-browser-plugin#readme",
	"dependencies": {
		"koa": "^2.11.0",
		"koa-router": "^8.0.8",
		"koa-static": "^5.0.0",
		"node-fetch": "^2.6.0"
	},
	"devDependencies": {
		"@sinonjs/referee-sinon": "^6.0.1",
		"eslint": "^7.5",
		"eslint-config-prettier": "^6.10.0",
		"eslint-plugin-prettier": "^3.1.2",
		"esm": "^3.2.25",
		"husky": "^4.2.2",
		"jsdom": "^16.1.0",
		"lint-staged": "^10.0.7",
		"mocha": "^7.0.1",
		"prettier": "^1.19.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,css,json,md}": [
			"prettier --write"
		]
	}
}
